<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stepbystep"
        android:layout_width="311dp"
        android:layout_height="73dp"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="186dp"
        android:autoSizeTextType="uniform"
        android:text="StepByStep"
        app:layout_constraintBottom_toTopOf="@+id/counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="152dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginBottom="310dp"-->
    <!--        android:autoSizeTextType="uniform"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/stepbystep" />-->

    <EditText
        android:id="@+id/counter"
        android:layout_width="251dp"
        android:layout_height="85dp"
        android:layout_marginBottom="310dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:saveEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepbystep" />

</androidx.constraintlayout.widget.ConstraintLayout>